<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails shoes: development" uuid="2bfe00f8-27e4-4ed6-8850-919ead376a12">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shoes: test" uuid="b0a26ffe-6be5-400a-ac7c-3c451133d98f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails shoes: production" uuid="c1c1eed8-5e99-4d62-b7f0-26a83bc04d07">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>